# smartmeetingroom

./: README.md  pom.xml
src/main/java/cn/hephaestus/smartmeetingroom/: SmartmeetingroomApplication.java
src/main/java/cn/hephaestus/smartmeetingroom/advice/: HeaderModifierAdvice.java
src/main/java/cn/hephaestus/smartmeetingroom/common/: RedisSession.java  RetJson.java
src/main/java/cn/hephaestus/smartmeetingroom/configuration/: MultipartConfig.java  RedisConfig.java  SerioConfig.java  WebAppConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/cn/hephaestus/smartmeetingroom/controller/: AgentEventController.java  AndroidThingsController.java  ArticleController.java  CarouselMapController.java  CommentController.java  DepartMentController.java  FileManagementController.java  MeetingController.java  MeetingRoomController.java  OrganizationController.java  UserController.java
src/main/java/cn/hephaestus/smartmeetingroom/controller/exception/: GlobalExceptionHandler.java
src/main/java/cn/hephaestus/smartmeetingroom/entity/: UserInfoEntity.java
src/main/java/cn/hephaestus/smartmeetingroom/factory/: FaceEngineFactory.java
src/main/java/cn/hephaestus/smartmeetingroom/interceptor/: AuthorizationInterceptor.java
src/main/java/cn/hephaestus/smartmeetingroom/mapper/: AgentEventMapper.java  ArticleMapper.java  CarouselMapMapper.java  CommentMapper.java  DepartmentMapper.java  FileManagementMapper.java  MeetingParticipantMapper.java  MeetingRoomMapper.java  NewsMapper.java  OrganizationMapper.java  ReserveTableMapper.java  UserFaceInfoMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/cn/hephaestus/smartmeetingroom/model/: AgentEvent.java  Article.java  CarouselMap.java  Comment.java  Department.java  ExcludeURI.java  FileManagement.java  MeetingRoom.java  Message.java  MettingRoom.java  News.java  OrganizationInfo.java  ReserveInfo.java  User.java  UserFaceInfo.java  UserInfo.java
src/main/java/cn/hephaestus/smartmeetingroom/service/: AgentEventService.java  ArticleService.java  CarouselMapService.java  CommentService.java  DepartmentService.java  EmailService.java  FaceEngineService.java  FaceInfoService.java  FileManagementService.java  MeetingParticipantService.java  MeetingRoomService.java  NewsService.java  OrganizationService.java  RedisService.java  ReserveInfoService.java  UserService.java
src/main/java/cn/hephaestus/smartmeetingroom/service/ServiceImpl/: AgentEventServiceImpl.java  ArticleServiceImpl.java  CarouselMapServiceImpl.java  CommentServiceImpl.java  DepartmentServiceImpl.java  EmailServiceImpl.java  FaceEngineServiceImpl.java  FaceInfoServiceImpl.java  FileManagementServiceImpl.java  MeetingParticipantServiceImpl.java  MeetingServiceImpl.java  NewsServiceImpl.java  OrganizationServiceImpl.java  RedisServiceImpl.java  ReserveInfoServiceImpl.java  UserServiceImpl.java
src/main/java/cn/hephaestus/smartmeetingroom/service/UserServiceImpl/: MeetingServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/cn/hephaestus/smartmeetingroom/shiro/: AppRealm.java  ShiroRealm.java
src/main/java/cn/hephaestus/smartmeetingroom/utils/: COSUtils.java  GenerateVerificationCode.java  JwtUtils.java  LogEnum.java  LogUtils.java  Md5Util.java  Md5Utils.java  MoblieMessageUtil.java  ObjectRedisSerializer.java  SpringUtil.java  ValidatedUtil.java
src/main/java/cn/hephaestus/smartmeetingroom/vo/: ArticleInfoViewObject.java  ReserveInfoViewObject.java
src/main/java/cn/hephaestus/smartmeetingroom/websocket/: AndroidThingsSocketServer.java  MessageSocketServer.java
src/main/resources/: application.yml
src/test/cn/hephaestus/smartmeetingroom/: SmartmeetingroomApplicationTests.java
src/test/java/cn/hephaestus/smartmeetingroom/: SmartmeetingroomApplicationTests.java
