Manifest-Version: 1.0
Class-Path: shiro-web-1.3.2.jar httpcore-4.4.10.jar spring-boot-2.1.0.
 RELEASE.jar jaxb-impl-2.1.jar reactive-streams-1.0.2.jar spring-jcl-5
 .1.2.RELEASE.jar aliyun-java-sdk-dysmsapi-1.1.0.jar spring-jdbc-5.1.2
 .RELEASE.jar spring-expression-5.1.2.RELEASE.jar mybatis-spring-boot-
 starter-1.3.2.jar HikariCP-3.2.0.jar javax.activation-api-1.2.0.jar v
 alidation-api-2.0.1.Final.jar spring-data-keyvalue-2.1.2.RELEASE.jar 
 tomcat-embed-el-9.0.12.jar tomcat-embed-core-9.0.12.jar jackson-annot
 ations-2.9.0.jar spring-boot-starter-2.1.0.RELEASE.jar netty-common-4
 .1.29.Final.jar slf4j-api-1.7.25.jar mysql-connector-java-8.0.13.jar 
 spring-beans-5.1.2.RELEASE.jar logback-classic-1.2.3.jar spring-conte
 xt-support-5.1.2.RELEASE.jar spring-web-5.1.2.RELEASE.jar spring-boot
 -starter-jdbc-2.1.0.RELEASE.jar activation-1.1.1.jar spring-data-comm
 ons-2.1.2.RELEASE.jar spring-boot-starter-json-2.1.0.RELEASE.jar nett
 y-resolver-4.1.29.Final.jar spring-tx-5.1.2.RELEASE.jar mybatis-3.4.6
 .jar spring-boot-autoconfigure-2.1.0.RELEASE.jar lettuce-core-5.1.2.R
 ELEASE.jar jackson-module-parameter-names-2.9.7.jar spring-context-5.
 1.2.RELEASE.jar jaxb-core-2.1.14.jar spring-aop-5.1.2.RELEASE.jar spr
 ing-boot-starter-web-2.1.0.RELEASE.jar mybatis-spring-boot-autoconfig
 ure-1.3.2.jar spring-core-5.1.2.RELEASE.jar netty-buffer-4.1.29.Final
 .jar jackson-datatype-jsr310-2.9.7.jar jackson-datatype-jdk8-2.9.7.ja
 r netty-codec-4.1.29.Final.jar classmate-1.4.0.jar netty-handler-4.1.
 29.Final.jar tomcat-embed-websocket-9.0.12.jar aliyun-java-sdk-core-4
 .0.6.jar shiro-core-1.3.2.jar jboss-logging-3.3.2.Final.jar log4j-api
 -2.11.1.jar spring-boot-starter-tomcat-2.1.0.RELEASE.jar spring-webmv
 c-5.1.2.RELEASE.jar spring-boot-starter-data-redis-2.0.0.RELEASE.jar 
 gson-2.8.5.jar spring-oxm-5.1.2.RELEASE.jar jackson-databind-2.9.5.ja
 r jaxb-api-2.3.1.jar commons-beanutils-1.8.3.jar hibernate-validator-
 6.0.13.Final.jar log4j-to-slf4j-2.11.1.jar reactor-core-3.2.2.RELEASE
 .jar jul-to-slf4j-1.7.25.jar jackson-core-2.9.5.jar spring-boot-start
 er-logging-2.1.0.RELEASE.jar httpclient-4.5.6.jar shiro-spring-1.3.2.
 jar logback-core-1.2.3.jar netty-transport-4.1.29.Final.jar commons-c
 odec-1.11.jar snakeyaml-1.23.jar javax.annotation-api-1.3.2.jar mybat
 is-spring-1.3.2.jar spring-data-redis-2.1.2.RELEASE.jar
Main-Class: cn.hephaestus.smartmeetingroom.SmartmeetingroomApplication

