Manifest-Version: 1.0
Class-Path: arcsoft-sdk-face-2.0.0.0.jar jackson-dataformat-yaml-2.9.7
 .jar spring-jdbc-5.1.2.RELEASE.jar netty-transport-4.1.29.Final.jar h
 ttpcore-4.4.10.jar jackson-databind-2.9.5.jar spring-tx-5.1.2.RELEASE
 .jar shiro-spring-1.3.2.jar jul-to-slf4j-1.7.25.jar spring-boot-start
 er-web-2.1.0.RELEASE.jar jaxb-impl-2.1.jar classmate-1.4.0.jar common
 s-codec-1.11.jar shiro-web-1.3.2.jar mybatis-spring-1.3.2.jar aliyun-
 java-sdk-core-4.0.6.jar spring-boot-starter-jdbc-2.1.0.RELEASE.jar ja
 xb-api-2.3.1.jar javax.mail-1.6.2.jar tomcat-embed-websocket-9.0.12.j
 ar spring-core-5.1.2.RELEASE.jar log4j-jul-2.11.1.jar spring-data-com
 mons-2.1.2.RELEASE.jar netty-resolver-4.1.29.Final.jar spring-boot-st
 arter-log4j2-2.0.4.RELEASE.jar jackson-core-2.9.5.jar reactor-core-3.
 2.2.RELEASE.jar spring-oxm-5.1.2.RELEASE.jar commons-beanutils-1.8.3.
 jar jackson-annotations-2.9.0.jar spring-context-support-5.1.2.RELEAS
 E.jar slf4j-api-1.7.25.jar jboss-logging-3.3.2.Final.jar shiro-core-1
 .3.2.jar netty-buffer-4.1.29.Final.jar jaxb-core-2.1.14.jar mysql-con
 nector-java-8.0.13.jar snakeyaml-1.23.jar spring-web-5.1.2.RELEASE.ja
 r mybatis-3.4.6.jar spring-data-keyvalue-2.1.2.RELEASE.jar gson-2.8.5
 .jar spring-data-redis-2.1.2.RELEASE.jar lettuce-core-5.1.2.RELEASE.j
 ar spring-boot-autoconfigure-2.1.0.RELEASE.jar tomcat-embed-core-9.0.
 12.jar netty-codec-4.1.29.Final.jar jackson-datatype-jsr310-2.9.7.jar
  tomcat-embed-el-9.0.12.jar jackson-module-parameter-names-2.9.7.jar 
 joda-time-2.10.1.jar log4j-core-2.11.1.jar mybatis-spring-boot-starte
 r-1.3.2.jar spring-aop-5.1.2.RELEASE.jar spring-boot-2.1.0.RELEASE.ja
 r spring-expression-5.1.2.RELEASE.jar hamcrest-core-1.3.jar cos_api-5
 .4.6.jar validation-api-2.0.1.Final.jar netty-handler-4.1.29.Final.ja
 r httpclient-4.5.6.jar java-jwt-3.3.0.jar javax.activation-api-1.2.0.
 jar spring-jcl-5.1.2.RELEASE.jar aliyun-java-sdk-dysmsapi-1.1.0.jar s
 pring-boot-starter-json-2.1.0.RELEASE.jar spring-webmvc-5.1.2.RELEASE
 .jar spring-context-5.1.2.RELEASE.jar jackson-datatype-jdk8-2.9.7.jar
  thumbnailator-0.4.8.jar spring-beans-5.1.2.RELEASE.jar netty-common-
 4.1.29.Final.jar javax.annotation-api-1.3.2.jar spring-boot-starter-d
 ata-redis-2.1.0.RELEASE.jar commons-pool2-2.6.0.jar mybatis-spring-bo
 ot-autoconfigure-1.3.2.jar reactive-streams-1.0.2.jar junit-4.12.jar 
 bcprov-jdk15on-1.59.jar HikariCP-3.2.0.jar log4j-api-2.11.1.jar sprin
 g-boot-starter-2.1.0.RELEASE.jar activation-1.1.1.jar spring-boot-sta
 rter-mail-2.1.0.RELEASE.jar spring-boot-starter-tomcat-2.1.0.RELEASE.
 jar hibernate-validator-6.0.13.Final.jar
Main-Class: 

